{
  "name": "closer-couples-app",
  "version": "0.1.0",
  "private": true,
  "description": "Deep questions for couples, synced in real time",
  "scripts": {
    "start": "wrangler dev",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "test": "node --experimental-vm-modules --test test/*.test.mjs",
    "test:db": "python3 test/db-regression.py"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "jsdom": "26.1.0",
    "wrangler": "4.147.0"
  }
}
