{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "apk": {
      "channel": "production",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    }
  }
}
